<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".activities.Rules">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:alpha="0.6"
        app:srcCompat="@drawable/backgroundsavethedots" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="274dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="@string/r_gles_du_jeu"
        android:textSize="35sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/savethedotsfontfamily"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_goal"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:fontFamily="@font/savethedotsfontfamily"
        android:layout_marginStart="80dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#FFB342"
        android:text="@string/but_du_jeu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_vocabulary"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/savethedotsfontfamily"
        android:layout_marginTop="316dp"
        android:backgroundTint="#FFB342"
        android:text="@string/vocabulaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/txtBut"
        android:layout_width="334dp"
        android:layout_height="186dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/gamegoal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/but_du_jeu" />

    <ImageView
        android:id="@+id/txtVoc"
        android:layout_width="327dp"
        android:layout_height="261dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/gamecolors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/vocabulaire" />




</androidx.constraintlayout.widget.ConstraintLayout>